apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret 
  namespace: exam
data:
  username: YXNtYQ==  # base64 encoded 'asma' username
  password: emFnbW91emk= # base64 encoded 'zagmouzi' password